NODE_ENV=development
PORT=4201
APP_PORT=4200

SONAR_TOKEN=<sqp_8st87sdviutsde9fy8sd9fyvwe9fysd9ugsdiuvgsdvu>

# # Set your database/API connection information here
# # local
DB_USER=root
DB_PASS=root
DB_HOST=127.0.0.1
DB_NAME=???